name: Trigger Repo deploy Workflow

on:
  # Triggers the workflow on push or pull request events but only for the "andromeda-reborn" branch e
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ] # Allow manual triggering
jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger deploy Workflow
        run: |
          curl -X POST \
          -H "Authorization: token ${{ secrets.GH_TOKEN }}" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/exelentos/exelentos-iso/dispatches \
          -d '{"event_type": "trigger-event"}'
